# MyTest

./: README.md
testing/: pom.xml  readme.txt  serenity.properties
testing/src/test/java/jieliao/data/: Account.java  package-info.java
testing/src/test/java/jieliao/page/: AccountPage.java  LandingPage.java  package-info.java
testing/src/test/java/jieliao/runner/: RunnerIT.java  package-info.java
testing/src/test/java/jieliao/step/: AccountStep.java  package-info.java
testing/src/test/java/jieliao/util/: GeneralUtil.java  NormalNameGenerator.java  package-info.java
testing/src/test/resources/: logback.xml  serenity.conf
testing/src/test/resources/data/names/: female_first_names.txt  male_first_names.txt
testing/src/test/resources/features/crowdstreet/: CreateAccount.feature
